{
  "name": "Wajex — مترجم هوشمند",
  "short_name": "Wajex",
  "description": "پلتفرم ترجمه مدرن با ویژگی‌های پیشرفته",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F7FF",
  "theme_color": "#6C5CE7",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}